<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>クロス・ヘッド | 標的型攻撃メール訓練サービス</title><!--[if lt IE 9]>
<script src="html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/html/style.css"></head>
<body class="basic2 home" id="hpb-sp-20-0012-99">
<div id="page" class="site">
<header id="masthead" class="site-header sp-part-top sp-header2" role="banner">
<div id="masthead-inner" class="sp-part-top sp-header-inner">
<header id="sp-page-title-1" class="entry-header sp-part-top sp-page-title">
<div id="main" class="site-main sp-part-top sp-main">
<div id="contenthead" class="sp-part-top sp-content-header">
<div id="sp-block-container-1" class="sp-part-top sp-block-container"><a style="display: block"><img id="sp-image-1" src="/html/image/0bf0cb19.jpg" class="sp-part-top sp-image"></a>
<p style="font-size : 2.7rem;color : #e8034a;text-align : center;" class="paragraph"><span class="character" style="font-size : 3.1rem;color : #e8034a;text-align : center;">あなたは不審なメールへの</span><br><span class="character" style="font-size : 3.1rem;color : #e8034a;text-align : center;">不適切な操作を行いました！</span></p>
<p class="paragraph"> </p></div></div>
<div id="main-inner">
<div id="primary" class="content-area">
<div id="content" class="site-content sp-part-top sp-content page-toppage" role="main">
<div id="sp-column-1" class="sp-part-top sp-column">
<div class="column-body">
<ul id="sp-list-1" class="sp-part-top sp-list">
  <li style="font-size : 1.4rem;"><span class="character" style="font-size : 1.6rem;">標的型攻撃メールに対する適切な対応力の強化を目的として、訓練用のメール送信を致しました。</span>
  <li style="font-size : 1.4rem;"><span class="character" style="font-size : 1.6rem;">本メールは訓練用のメールであるため、添付ファイルやリンクをクリックすることによる危険性はありません。</span>
  <li style="font-size : 1.4rem;"><span class="character" style="font-size : 1.6rem;">このメールが実際の標的型攻撃メールであった場合、ウイルスの感染や拡散など非常に危険な状態になります。</span></ul></div></div>
<div id="sp-column-2" class="sp-part-top sp-column">
<div class="column-label">
<h3>標的型攻撃メールについて</h3></div>
<div class="column-body">
<div id="sp-block-container-2" class="sp-part-top sp-block-container">
<p class="paragraph"><span class="character" style="font-size : 1.6rem;">メールを利用した標的型攻撃は、組織や企業、個人の情報・資産を狙ったサイバー犯罪の中でも猛威をふるっている手法のひとつです。方法は至って簡単で攻撃メールに埋め込まれるリンクから不正なWEBサイトにアクセスさせることや添付ファイルを開封することによってマルウェアを仕掛けるといった攻撃手法が一般的です。攻撃により感染した端末はアクセス可能な全ての情報を盗難され、情報漏洩事故を招く可能性があります。</span><br><span class="character" style="font-size : 1.7rem;">通常業務で利用されている内容とほぼ変わらないメールの表題や文面を利用するなど攻撃方法も巧妙になり、ターゲットを絞った確実な犯罪が後を絶ちません。</span></p><a style="display: block"><img id="sp-image-2" src="/html/image/mainimg_1.jpg" class="sp-part-top sp-image"></a></div></div></div>
<div id="sp-column-3" class="sp-part-top sp-column">
<div class="column-label">
<h3>標的型攻撃メールへの対応方法</h3></div>
<div class="column-body">
<ul id="sp-list-2" class="sp-part-top sp-list">
  <li><span class="character" style="font-size : 1.5rem;">不自然なメールが着信した際は、たとえ興味のある件名でも開封しない。</span>
  <li><span class="character" style="font-size : 1.5rem;">メール受信者は、組織で定められている運用ルールに従い、組織内の情報集約窓口に速やかに報告する。</span>
  <li><span class="character" style="font-size : 1.5rem;">万が一不審なメールの添付ファイルやリンクをクリックしてしまった場合は、直ちにLANケーブルを外し、無線LANを切断して、隔離する。</span></ul></div></div>
<div id="sp-column-4" class="sp-part-top sp-column">
<div class="column-label">
<h3>標的型攻撃メールの見分け方</h3></div>
<div class="column-body">
<div id="sp-block-container-3" class="sp-part-top sp-block-container">
<p style="font-size : 1.8rem;text-align : center;" class="paragraph"><b class="character" style="font-size : 1.7rem;">表１　標的型攻撃メールの着眼点</b></p></div>
<table id="sp-table-1" class="sp-part-top sp-table">
  <tbody>
    <tr>
      <th class="col-title" width="42">(ア)</th>
      <th class=" col-title" width="49">①</th>
      <td class="">知らない人からのメールだが、メール本文のURLや添付ファイルを開かざるを得ない内容</td></tr>
    <tr>
      <th class="col-title" width="42">(ア)</th>
      <th class="col-title" width="49">②</th>
      <td>心当たりのないメールだが、興味をそそられる内容</td></tr>
    <tr>
      <th class="col-title" width="42">(ア)</th>
      <th class=" col-title" width="49">③</th>
      <td class="">これまで開いたことがない公的機関からのお知らせ</td></tr>
    <tr>
      <th class="col-title" width="42">(ア)</th>
      <th class=" col-title" width="49">④</th>
      <td class="">組織全体への案内</td></tr>
    <tr>
      <th class="col-title" width="42">(ア)</th>
      <th class=" col-title" width="49">⑤</th>
      <td class="">心当たりのない決裁や配送通知</td></tr>
    <tr>
      <th class="col-title" width="42">(ア)</th>
      <th class=" col-title" width="49">⑥</th>
      <td class="">IDやパスワードなどの入力を要求するメール</td></tr>
    <tr>
      <th class="col-title" width="42">(イ)</th>
      <th class=" col-title" width="49">①</th>
      <td class="">フリーメールアドレスから送信されている</td></tr>
    <tr>
      <th class="col-title" width="42">(イ)</th>
      <th class=" col-title" width="49">②</th>
      <td class="">差出人のメールアドレスとメール本文の署名に記載されているメールアドレスが異なる</td></tr>
    <tr>
      <th class="col-title" width="42">(ウ)</th>
      <th class=" col-title" width="49">①</th>
      <td class="">日本語の言い回しが不自然である</td></tr>
    <tr>
      <th class="col-title" width="42">(ウ)</th>
      <th class=" col-title" width="49">②</th>
      <td class="">日本語では使用されない漢字が使われている</td></tr>
    <tr>
      <th class="col-title" width="42">(ウ)</th>
      <th class=" col-title" width="49">③</th>
      <td class="">実在する名称を一部に含むURLが記載されている</td></tr>
    <tr>
      <th class="col-title" width="42">(ウ)</th>
      <th class=" col-title" width="49">④</th>
      <td class="">表示されているURLと実際のリンク先のURLが異なる</td></tr>
    <tr>
      <th class="col-title" width="42">(ウ)</th>
      <th class=" col-title" width="49">⑤</th>
      <td class="">署名の内容が異なっている</td></tr></tbody></table>
<ul id="sp-list-3" class="sp-part-top sp-list">
  <li><b class="character" style="font-size : 1.6rem;">例１. 製品に関する問い合わせのメール</b></ul><a style="display: block"><img id="sp-image-3" src="/html/image/image.jpg" class="sp-part-top sp-image"></a>
<div id="sp-block-container-4" class="sp-part-top sp-block-container">
<p class="paragraph"><span class="character" style="font-size : 1.7rem;">製品に関する問い合わせ【ア－①】を装った標的型攻撃メールの例である。本文中に、実際の製品名やサービス名が記載されている場合が多い。フリーメールアドレス（図中では@example.com）を利用している点【イ－①】だけでは不審と判断できないが、差出人のメールアドレスと署名のメールアドレスが異なる点【イ－②】が不審である。また、zip圧縮ファイルが添付されている【エ－①】ため、慎重に対応する必要がある。</span></p></div>
<ul id="sp-list-4" class="sp-part-top sp-list">
  <li style="font-size : 1.5rem;"><b class="character" style="font-size : 1.6rem;">例２</b>. <b class="character" style="font-size : 1.5rem;">セキュリティに係る注意喚起の</b><b class="character" style="font-size : 1.6rem;">メール</b></ul><a style="display: block"><img id="sp-image-4" src="/html/image/image2.jpg" class="sp-part-top sp-image"></a>
<div id="sp-block-container-5" class="sp-part-top sp-block-container">
<p style="font-size : 1.5rem;" class="paragraph"><span class="character" style="font-size : 1.8rem;">公的機関からのセキュリティに係る注意喚起【アー③】を装った標的型攻撃メールの例である。</span></p>
<p style="font-size : 1.8rem;" class="paragraph">公的機関からのメールにも関わらず、差出人のメールアドレスがフリーメールアドレス(図中では@example.com)である点【イー①】が不審である。</p>
<p class="paragraph"><span class="character" style="font-size : 1.8rem;">また、本文のURLにも注意が必要である。本メールはHTMLメールとして送信されており、HTMLメールでは表示されているURL(アンカーテキスト）と実際にURLをクリックした際に表示されるウェブページをそれぞれ設定することができる。</span></p>
<p style="font-size : 1.3rem;" class="paragraph"><span class="character" style="font-size : 1.7rem;">使用しているメールソフトによって操作方法が異なるが、メールの表示形式をテキスト表示にすることで実際にクリックした際に表示されるウェブページのURLを確認することができる。</span></p></div>
<div id="sp-column-5" class="sp-part-top sp-column">
<div class="column-label">
<h3>その他情報</h3></div>
<div class="column-body">
<div id="sp-block-container-6" class="sp-part-top sp-block-container">
<a href="https://www.ipa.go.jp/security/technicalwatch/20150109.html">標的型攻撃メールの例と見分け方」：IPA 独立行政法人 情報処理推進機構</a><br>
<a href="http://www.nclc.co.jp/products/security/apt/">標的型攻撃メール訓練 クラウドサービス｜CROSS HEAD</a><br></div></div></div></div></div></div>
<footer id="colophon" class="site-footer sp-part-top sp-footer2" role="contentinfo">
<div id="colophon-inner" class="sp-part-top sp-footer-inner">
<nav id="sp-site-navigation-1" class="navigation-main sp-part-top sp-site-navigation horizontal" role="navigation">
<h1 class="menu-toggle">メニュー</h1>
<div class="screen-reader-text skip-link"><a title="コンテンツへスキップ" href="#content">コンテンツへスキップ</a></div>
<ul id="menu-mainnav">
  <li class="menu-item current_page_item"><a href="index.html">クロス・ヘッド | 標的型攻撃メール訓練サービス</a></ul></nav><a style="display: block" href="http://www.crosshead.co.jp/"><img id="sp-image-5" src="/html/image/crosshead-logo_org.png" class="sp-part-top sp-image"></a></div></div>
<div id="sp-block-container-7" class="sp-part-top sp-block-container">
<p class="copyright paragraph">Copyright &copy; 2016 CROSS HEAD, All rights reserved.</p></div></div></footer></div><script type="text/javascript" src="navigation.js"></script></body></html>
